# UrQA-Profiler-Client-Android

./: README.markdown  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urqa/Collector/: LogCollector.java
app/src/main/java/com/urqa/aop/annotation/: AfterProfile.java  BeforeProfile.java  Profile.java
app/src/main/java/com/urqa/aop/aspect/: AfterProfile.java  BeforeProfile.java  Profile.java
app/src/main/java/com/urqa/clientinterface/: URQAController.java
app/src/main/java/com/urqa/common/JsonObj/: EventPathToJson.java
app/src/main/java/com/urqa/profile/: BaseProfile.java  Battery.java  CPU.java  DeepProfile.java  Memory.java  SendFileManager.java  ShallowProfile.java  UrQAProfile.java
app/src/main/java/com/urqa/profile/aop/annotation/: AfterProfile.java  BeforeProfile.java  Profile.java
app/src/main/java/com/urqa/profile/aop/aspect/: AfterProfile.java  BeforeProfile.java  Profile.java
app/src/main/java/com/urqa/profile/reader/: BatteryInformationReader.java  CPUInformationReader.java  CurrentThreadInformationReader.java  MemoryInformationReader.java  ProfileResourceReader.java
app/src/main/java/com/urqa/profile/writer/: ProfileDataFile.java
app/src/main/java/com/urqa/profile/writer/json/: JSONProfileDataFile.java
app/src/main/java/com/urqa/profile/writer/serialize/: AllProfileInformationSerializer.java  BatterySerializer.java  CPUSerializer.java  CurrrentThreadSerializer.java  MemorySerializer.java  SerializedProfileDataFile.java
app/src/main/res/values/: strings.xml
